# SmartyAlbum

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lxj/smartyalbum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxj/smartyalbum/: MainActivity.java  PlanetFragment.java  SmartyAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_planet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lxj/smartyalbum/: ExampleUnitTest.java
